SUPABASE_URL_OLD=postgresql://postgres.ywyrppiapldpmasacxpa:samsulek210489@aws-0-eu-west-3.pooler.supabase.com:5432/postgres
SUPABASE_URL=postgresql://postgres.zdysoejrwfcjmqvwphbu:samsulek210489@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
NODE_TLS_REJECT_UNAUTHORIZED=0
JWT_SECRET=SuperSegretoFirmato2025!
#samsulek210489
PAYSTEAM_URL=http://localhost:4000/pay        # porta dove gira PaySteam
MERCHANT_ID=TRAINAPP01